{
  "name": "songclip",
  "version": "1.0.4",
  "description": "Songclip API module for NodeJS",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha --recursive --check-leaks --timeout 60000 test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/songclip/songclip.git"
  },
  "keywords": [
    "Songclip",
    "song",
    "clips",
    "music",
    "clips",
    "music."
  ],
  "author": "Songclip (Audiobyte Inc)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/songclip/songclip/issues"
  },
  "homepage": "https://github.com/songclip/songclip#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^7.0.1",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {}
}
